ALCHEMY_URL=
ALCHEMY_API_KEY=
MNEMONIC=
COINMARKETCAP_API_KEY=
POLYGONSCAN_API_KEY=
ACCOUNTS=

#BURN/VERIFY SCRIPTS
NETWORK = "mumbai"
CONTRACT_ADDRESS = "0xBa1aadf7e2c27c315A5131A3Fc482B0b36197Ef6"
ACCOUNT_OWNER = "0x59567141ff6DbAc52f6aBadD56c0Ed787c2D2055"
TOKEN_ID = 10
AMOUNT = 1